scala-version=2.10.2
publish-repo=http://private-repo.typesafe.com/typesafe/ide-2.10
sbt-version=0.13.0
sbt-tag=v0.13.0
sbt.version.suffix=-for-IDE
sbt.snapshot.suffix=
sbt-republish-tag=master
zinc-tag=v0.3.0
sbt-build-sbt-version=0.12.4