# Note: Scala properties come from `version.properties` so we can integrate with the pr validation.
publish-repo=http://private-repo.typesafe.com/typesafe/ide-2.11
# We lie for now so ide build succeeds.
sbt-version=0.13.0
sbt-tag=sbt-0.13.1-scala-2.11.0-M8
sbt.version.suffix=-for-IDE
sbt.snapshot.suffix=-SNAPSHOT
sbt-republish-tag=master
zinc-tag=v0.3.0
sbinary-tag=2.11
sbt-build-sbt-version=0.13.1
