scala-version=2.10.4-SNAPSHOT
publish-repo=http://private-repo.typesafe.com/typesafe/ide-2.10
sbt-version=0.13.2-M1
sbt-tag=v0.13.2-M1
sbt.version.suffix=-for-IDE
sbt.snapshot.suffix=-SNAPSHOT
sbt-republish-tag=master
zinc-tag=master
sbt-build-sbt-version=0.13.1